/* CSS for Galleri siden - Milles side */

/* Master */

/* Styling */

/* Til billeder */

video {
  max-width: 100%;
}

#section .section_wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: repeat(6, 1fr);
  gap: 10px;
  margin: 30px;
}

#section .image1 {
  grid-column: 2/3;
  grid-row: 1/3;
}

#section .image2 {
  grid-column: 3/4;
  grid-row: 1/2;
}
#section .image3 {
  grid-column: 3/4;
  grid-row: 2/3;
}
#section .image4 {
  grid-column: 2/4;
  grid-row: 3/4;
}
#section .image5 {
  grid-column: 2/3;
  grid-row: 4/6;
}
#section .image6 {
  grid-column: 3/4;
  grid-row: 4/5;
}
#section .image7 {
  grid-column: 3/4;
  grid-row: 5/6;
}

#section .image8 {
  grid-column: 2/4;
  grid-row: 6/7;
}

#section img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Til text */

.overskrift {
  display: grid;
  place-content: center;
}

.igikon_top {
  justify-content: center;
  background-color: #010163;
  margin-top: 30px;
  padding: 10px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: fit-content;
}

/* Fotter */
